Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 libkiwix (11.0.0-2+b2) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   * patch_shortcut_taskbar_part_html
Author: Emmabuntus <emmabuntus@emmabuntus.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-03-23

--- libkiwix-11.0.0.orig/static/templates/index.html
+++ libkiwix-11.0.0/static/templates/index.html
@@ -57,7 +57,7 @@
         </div>
       </div>
       <form id='kiwixSearchForm' class='kiwixNav__SearchForm'>
-        <input type="text" name="q" placeholder="Search" id="searchFilter" class='kiwixSearch filter'>
+        <input type="text" name="q" placeholder="Search" id="searchFilter" class='kiwixSearch filter' accesskey="s">
         <input type="submit" class="searchButton" value="Search"/>
       </form>
     </div>
