[Desktop Entry]
Version=1.1
Type=Application
Name=DWagent accessibility mode
Name[fr]=DWagent mode accessibilité
Comment=Remote support with DWService
Comment[fr]=Assistance à distance avec DWService
Icon=dwservice
Exec=/usr/bin/emmabuntus_accessibility_dwservice.sh
Terminal=false
Categories=Accessibility-utilities;
