[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Ventoy accessibility mode
Name[fr]=Ventoy mode accessibilité
Comment=Tool to create bootable USB drive for ISO files
Comment[da_DK]=Værktøj til at oprette bootbart USB-drev til ISO-filer
Comment[fr]=Outil pour créer un lecteur USB amorçable pour les fichiers ISO
Comment[es]=Herramienta para crear una unidad USB de inicio para archivos ISO
Comment[pt]=Ferramenta para criar uma unidade USB inicializável para arquivos ISO
Comment[de]=Tool zum Erstellen eines startfähigen USB-Laufwerks für ISO-Dateien
Comment[it]=Strumento per creare un'unità USB avviabile per i file ISO
Type=Application
Exec=xfce4-terminal --fullscreen -e /usr/bin/emmabuntus_accessibility_ventoy.sh
Icon=ventoy
StartupNotify=false
Terminal=false
Categories=Accessibility-utilities;
