[Desktop Entry]
Version=1.1
Type=Application
Name=Nmtui accessibility mode
Name[fr]=Nmtui mode accessibilité
Comment=Network configuration tool in text mode
Comment[da]=Netværkskonfigurationsværktøj i teksttilstand
Comment[fr]=Outil de configuration réseau en mode texte
Icon=cs-network
Exec=xfce4-terminal --fullscreen -e nmtui
Terminal=false
Categories=Accessibility-utilities;
