[Desktop Entry]
Type=Action
Name=Convert with soundconverter
Name[it]=Converti con soundconverter
Name[es]=Convierte con soundconverter
Name[da]=Konverter med soundconverter
Name[de]=Mit soundconverter konvertieren
Name[pt]=Converta com soundconverter
Name[fr]=Convertir avec soundconverter
Name[nl]=Converteer met soundconverter
Name[pl]=Konwertuj za pomocą soundconverter
Name[ru]=Конвертировать с помощью soundconverter
Name[cz]=Převést pomocí soundconverter

Icon=soundconverter
Profiles=profile-zero;

[X-Action-Profile profile-zero]
MimeTypes=audio/*;
Exec=soundconverter %F
Name=Default profile
