Package: emmabuntus-accessibility-kiwix
Version: 1.0.0
Architecture: all
Maintainer: Emmabuntüs Collective <contact@emmabuntus.org>
Installed-Size: 1426
Section: misc
Priority: standard
Description: Add accessibility on Kiwix on Emmabuntüs

