[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=ALSA Mixer
Name[da]=ALSA Mixer 
Comment=Alsa audio interface
Comment[da_DK]=Alsa lydindstilling
Exec=x-terminal-emulator -e alsamixer
Icon=multimedia-volume-control
Terminal=false
StartupNotify=false
Nodisplay=false
Categories=Audio;Player;AudioVideo;Settings;HardwareSettings;
Type=Application
