[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/emmabuntus_config_dock.sh Init
Icon=emmabuntus
StartupNotify=false
Terminal=false
Categories=Settings;DesktopSettings;
Name=Emmabuntüs - Desktop
Name[da]=Emmabuntus - Desktop 
Name[de]=Emmabuntüs - Desktop
Name[es]=Emmabuntüs - Escritorio
Name[fr]=Emmabuntüs - Bureau
Name[it]=Emmabuntüs - Desktop
Name[pt]=Emmabuntüs - Desktop
Comment=Config desktop
Comment[da]=Desktop-Konfiguration
Comment[de]=Desktop-Konfiguration
Comment[es]=Configuración de escritorio
Comment[fr]=Configuration du bureau
Comment[it]=Configurazione desktop
Comment[pt]=Configuração de desktop
