[Desktop Entry]
Name=Languages
Name[am]=ቋንቋዎች
Name[ar]=اللغات
Name[az]=Dillər
Name[be]=Мовы
Name[bg]=Езици
Name[bs]=Jezici
Name[ca]=Idiomes
Name[ca@valencia]=Idiomes
Name[cs]=Jazyky
Name[cy]=Ieithoedd
Name[da]=Sprog
Name[de]=Sprachen
Name[el]=Γλώσσες
Name[es]=Idiomas
Name[et]=Keeled
Name[eu]=Hizkuntzak
Name[fi]=Kielet
Name[fr]=Langues
Name[fr_CA]=Langues
Name[frp]=Lèngües
Name[fy]=Talen
Name[gd]=Cànain
Name[gl]=Idiomas
Name[he]=שפות
Name[hr]=Jezici
Name[hu]=Nyelvek
Name[ia]=Linguas
Name[id]=Bahasa
Name[is]=Tungumál
Name[it]=Lingue
Name[ja]=言語
Name[ka]=ენები
Name[kab]=Tutlayin
Name[kk]=Тілдер
Name[km]=ភាសា
Name[ko]=언어
Name[ku]=Ziman
Name[lo]=ພາສາ
Name[lt]=Kalbos
Name[lv]=Valodas
Name[ml]=ഭാഷകള്‍
Name[mr]=भाषा
Name[ms]=Bahasa
Name[nb]=Språk
Name[nds]=Sprachen
Name[ne]=भाषाहरु
Name[nl]=Talen
Name[oc]=Lengas
Name[pap]=Idiomanan
Name[pl]=Języki
Name[pt]=Idiomas
Name[pt_BR]=Idiomas
Name[pt_PT]=Idiomas
Name[ro]=Limbi
Name[ru]=Языки
Name[sc]=Limbas
Name[sk]=Jazyky
Name[sl]=Jeziki
Name[sq]=Gjuhët
Name[sr]=Језици
Name[sr@latin]=Језици
Name[sv]=Språk
Name[ta]=மொழிகள்
Name[tg]=Забонҳо
Name[th]=ภาษา
Name[tr]=Diller
Name[tt]=Телләр
Name[uk]=Мови
Name[ur]=زبانیں
Name[uz]=Тиллар
Name[vi]=Ngôn ngữ
Name[zh_CN]=语言
Name[zh_HK]=語言
Name[zh_TW]=語言
Comment=Language settings
Comment[am]=ቋንቋ ማሰናጃዎች
Comment[ar]=إعدادات اللغة
Comment[az]=Dil tәnzimlәmәlәri
Comment[be]=Настáўленні мовы
Comment[bg]=Езикови настройки
Comment[bs]=Jezičke postavke
Comment[ca]=Ajusts de l'idioma
Comment[ca@valencia]=Configuració d'idioma
Comment[cs]=Nastavení jazyka
Comment[cy]=Gosodiadau iaith
Comment[da]=Sprogindstillinger
Comment[de]=Spracheinstellungen
Comment[el]=Ρυθμίσεις γλώσσας
Comment[es]=Configuración de idioma
Comment[et]=Keele seaded
Comment[eu]=Hizkuntzaren ezarpenak
Comment[fi]=Kieliasetukset
Comment[fr]=Paramètres de langue
Comment[fr_CA]=paramètres linguistiques
Comment[frp]=Configuracions de lèngua
Comment[fy]=Taalynstellingen
Comment[gd]=Roghainnean cànain
Comment[gl]=Axustes do idioma
Comment[he]=הגדרות שפה
Comment[hr]=Postavke jezika
Comment[hu]=Nyelvi beállítások
Comment[ia]=Configurationes del lingua
Comment[id]=Pengaturan bahasa
Comment[is]=Tungumálastillingar
Comment[it]=Impostazioni lingua
Comment[ja]=言語の設定
Comment[kab]=Iɣewwaṛen n tutlayt
Comment[kk]=Тіл баптаулары
Comment[km]=ការ​កំណត់​ភាសា
Comment[ko]=언어 설정
Comment[ku]=Mîhengên ziman
Comment[lo]=ຕັ້ງຄ່າພາສາ
Comment[lt]=Kalbos nustatymai
Comment[lv]=Valodas iestatījumi
Comment[ml]=ഭാഷ ക്രമീകരണങ്ങൾ
Comment[mr]=भाषा संयोजना
Comment[ms]=Tetapan bahasa
Comment[nb]=Språkinnstillinger
Comment[nds]=Spracheinstellungen
Comment[ne]=भाषा सेटिंग्स !
Comment[nl]=Taalinstellingen
Comment[oc]=Paramètres de lenga
Comment[pap]=Opshonnan pa e idioma
Comment[pl]=Ustawienia języka
Comment[pt]=Definições de idioma
Comment[pt_BR]=Configurações de idioma
Comment[pt_PT]=Definições de idioma
Comment[ro]=Setări limbă
Comment[ru]=Языковые настройки
Comment[sc]=Sèberos de sa limba
Comment[sk]=Nastavenia jazyka
Comment[sl]=Nastavitve jezika
Comment[sq]=Rregullimet për gjuhën
Comment[sr]=Подешавања језика
Comment[sr@latin]=Подешавања језика
Comment[sv]=Språkinställningar
Comment[ta]=மொழி அமைப்புகள்
Comment[tg]=Танзимоти забон
Comment[th]=การตั้งค่าภาษา
Comment[tr]=Dil ayarları
Comment[tt]=Тел көйләүләре
Comment[uk]=Налаштування мови
Comment[ur]=زبان کی ترتیبات
Comment[uz]=Тил созламалари
Comment[vi]=Thiết lập ngôn ngữ
Comment[zh_CN]=语言设置
Comment[zh_HK]=語言設定
Comment[zh_TW]=語言設定
Exec=/usr/bin/change_language.sh
Icon=preferences-desktop-locale
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GNOME;GTK;Settings;DesktopSettings;XFCE;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
StartupNotify=false
