[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=xdg-open https://flathub.org/
Icon=flatpak
StartupNotify=false
Terminal=false
Categories=PackageManager;GTK;System;Settings;
Name=Flatpak Manager
Name[da]=Flatpak-installering
Name[de]=Flatpak-Installer
Name[es]=Instalador Flatpak
Name[fr]=Flatpak Installeur
Name[it]=Installatore Flatpak
Name[pt]=Instalador Flatpak
Comment=Install distributed software in Flatpak format
Comment[da]=Installer distribueret software i Flatpak-format
Comment[de]=Installieren Sie verteilte Software im Flatpak-Format
Comment[es]=Instalar software distribuido en formato Flatpak
Comment[fr]=Installer des logiciels distribués au format Flatpak
Comment[it]=Installa software distribuito in formato Flatpak
Comment[pt]=Instalar software distribuído no formato Flatpak
