[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Framatalk
Name[da]=Frama-samtale
Comment=videoconference
Comment[da_DK]=video konference
Comment[en_GB]=videoconference
Comment[fr]=Visioconférence
Comment[pt]=Vídeo conferência
Comment[de]=Videokonferenzen
Comment[it]=Videoconferenze
Exec=/usr/bin/link_framatalk.sh
Icon=framatalk
Terminal=false
StartupNotify=false
Categories=Network;InstantMessaging;Chat;Telephony;VideoConference;
