[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Framapad
Name[da]=Framapad
Comment=Collaborative Text Editor
Comment[da]=Samarbejdsgivende teksteditor
Comment[fr]=Éditeur de texte collaboratif
Comment[es]=Instalador de fuentes Calibri
Comment[pt]=Editor de Texto Colaborativo
Comment[de]=Kollaborativer Texteditor
Comment[it]=Editor di testo collaborativo
Exec=/usr/bin/link_framapad.sh
Icon=framapad
Terminal=false
StartupNotify=false
Categories=Network;InstantMessaging;
