<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Portable user preferences 3.0</comment>
<entry key="newWallThickness">7.5</entry>
<entry key="navigationPanelVisible">true</entry>
<entry key="gridVisible">true</entry>
<entry key="language">fr</entry>
<entry key="newWallBaseboardHeight">7.0</entry>
<entry key="roomFloorColoredOrTextured">false</entry>
<entry key="autoCompletionStrings#1">Sous-sol,Rez-de-chaussée,1er étage,2ème étage,3ème étage</entry>
<entry key="newWallBaseboardThickness">1.0</entry>
<entry key="autoCompletionProperty#2">RoomName</entry>
<entry key="autoCompletionProperty#1">LevelName</entry>
<entry key="autoCompletionStrings#2">Salle de bain,Chambre,Cuisine,Salon,Salle à manger,Entrée</entry>
<entry key="observerCameraSelectedAtChange">true</entry>
<entry key="rulersVisible">true</entry>
<entry key="furnitureCatalogViewedInTree">true</entry>
<entry key="recentColors"></entry>
<entry key="newHomeWallHeight">250.0</entry>
<entry key="newWallPattern">hatchUp</entry>
<entry key="magnetismEnabled">true</entry>
<entry key="extensibleUnit">CENTIMETER</entry>
<entry key="autoSaveDelayForRecovery">600000</entry>
<entry key="furnitureModelIconSize">128</entry>
<entry key="furnitureViewedFromTop">false</entry>
<entry key="defaultValueAddedTaxPercentage">0.2</entry>
<entry key="valueAddedTaxEnabled">false</entry>
<entry key="wallPattern">hatchUp</entry>
<entry key="newFloorThickness">12.0</entry>
<entry key="aerialViewCenteredOnSelectionEnabled">false</entry>
<entry key="checkUpdatesEnabled">false</entry>
</properties>
