[Profile1]
Name=default
IsRelative=1
Path=rw03jcje.default
Default=1

[Profile0]
Name=default-esr
IsRelative=1
Path=c9bmkqcw.default-esr

[General]
StartWithLastProfile=1
Version=2

[Install3B6073811A6ABF12]
Default=c9bmkqcw.default-esr
Locked=1

