[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first


[Alt%2BF1.1]
Comment=Afficher/Cacher le menu principal
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Afficher/cacher le dialogue du lanceur
Enabled=true
path=/runner/show_hide_dialog

[Meta%2BD.3]
Comment=Montrer le bureau
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.4]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.6]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.7]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2BF1.8]
Comment=Basculer vers le bureau 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Meta%2BF10.9]
Comment=Basculer vers le bureau 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Meta%2BF11.10]
Comment=Basculer vers le bureau 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Meta%2BF12.11]
Comment=Basculer vers le bureau 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Meta%2BF2.12]
Comment=Basculer vers le bureau 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Meta%2BF3.13]
Comment=Basculer vers le bureau 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Meta%2BF4.14]
Comment=Basculer vers le bureau 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Meta%2BF5.15]
Comment=Basculer vers le bureau 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Meta%2BF6.16]
Comment=Basculer vers le bureau 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Meta%2BF7.17]
Comment=Basculer vers le bureau 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Meta%2BF8.18]
Comment=Basculer vers le bureau 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Meta%2BF9.19]
Comment=Basculer vers le bureau 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2BE.20]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Meta%2BT.21]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2Bagrave.22]
Comment=Activer la t\xe2\x63he 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2Bapostrophe.23]
Comment=Activer la t\xe2\x63he 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2Bapostrophe.24]
Comment=Activer la t\xe2\x63he 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2Bccedilla.25]
Comment=Activer la t\xe2\x63he 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2Beacute.26]
Comment=Activer la t\xe2\x63he 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2Begrave.27]
Comment=Activer la t\xe2\x63he 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2Begrave.28]
Comment=Activer la t\xe2\x63he 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2Bminus.29]
Comment=Activer la t\xe2\x63he 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2Bminus.30]
Comment=Activer la t\xe2\x63he 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2Bparenleft.31]
Comment=Activer la t\xe2\x63he 5
Enabled=true
path=/panel/taskbar/task_5

[Print.32]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.33]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.34]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.35]
Comment=Diminuer le son
Enabled=true
path=/panel/volume/down

[XF86AudioMute.36]
Comment=D\xe9sactiver/activer le son
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.37]
Comment=Augmenter le son
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.38]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.39]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
