
if [ "${speech_synthesis_state}" = "On" ]; then
    play $morse_j
fi

# Test si mode accessibilité activé
if   [ -z "$speech_synthesis_state" ]; then
    mode_accessibility=""
elif [ "$speech_synthesis_state" == "Off" ]; then
    mode_accessibility=""
else
    mode_accessibility="in accessibility mode"
fi

# Test si mode Secure Boot pour ne pas utiliser les accents
# car il est impossible de charger les fontes à cause de la signature de ces fichiers
if  [ -z "$lockdown" ]; then
    name_back="バック ..."
    name_try="インストールせずに $name_emmabuntus を試すか、Calamares を使用してインストールします"
    name_try_safe="インストールせずに $name_emmabuntus を試す（フェイルセーフ）"
    name_install_text="$name_emmabuntus をテキストモードでインストールする"
    name_install_graphic="グラフィックモードで $name_emmabuntus をインストールする"
    name_install_oem="$name_emmabuntus をOEMモードでインストールします（メーカー向け）"
else
    name_back="Back ..."
    name_try="Try $name_emmabuntus without install, or install it using Calamares $mode_accessibility"
    name_try_safe="Try $name_emmabuntus without install (failsafe) $mode_accessibility"
    name_install_text="Install $name_emmabuntus in text mode $mode_accessibility"
    name_install_graphic="Install $name_emmabuntus in Graphic mode"
    name_install_oem="Install $name_emmabuntus in OEM mode (for manufacturers)"
fi

set langue_locale="ja_JP.UTF-8"
set keyboard_locale="jp"
set timezone_locale="Asia/Tokyo"
set option_locale_live="live-config.locales=$langue_locale live-config.keyboard-layouts=$keyboard_locale timezone=$timezone_locale utc=yes"
set option_locale_install="quiet locale=$langue_locale keyboard-layouts=$keyboard_locale"
set option_locale_install2="quiet locale=$langue_locale keyboard-configuration/layoutcode=$keyboard_locale keymap=skip-config"

menuentry --hotkey=t "$name_try [T]" {

    if [ "${speech_synthesis_state}" = "On" ]; then
        play $music_start_live
    fi

    linux /live/vmlinuz live-media-path=/live $option_live $option_locale_live $name_live $option_live_accessibility
    initrd /live/initrd.img
}

menuentry --hotkey=s "$name_try_safe [S]" {

    if [ "${speech_synthesis_state}" = "On" ]; then
        play $music_start_live
    fi

    linux /live/vmlinuz live-media-path=/live $option_live $option_locale_live $name_live $option_live_failsafe $option_live_accessibility
    initrd /live/initrd.img
}

if [ "${speech_synthesis_state}" = "On" ]; then

menuentry --hotkey=i "Install $name_emmabuntus $mode_accessibility [I]" {

    play $music_start_install

    linux /install/vmlinuz cdrom-detect/try-usb=true $option_locale_install2 $option_install_accessibility file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

else

menuentry --hotkey=i "$name_install_text [I]" {
    linux /install/vmlinuz cdrom-detect/try-usb=true $option_locale_install file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/initrd.gz
}

menuentry --hotkey=g "$name_install_graphic [G]" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true $option_locale_install file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

fi

menuentry --hotkey=o "$name_install_oem [O]" {
    linux /live/vmlinuz live-media-path=/live $option_live $option_locale_live $name_live_oem
    initrd /live/initrd.img
}

menuentry --hotkey=backspace "$name_back [shortcut=Backspace]" {
configfile /boot/grub/grub.cfg
}
