
# Ajout de messages audio en Morse pour aider les personnes à savoir dabs quel menu elles se trouvent
# tempo freq duration [freq duration freq duration...]
morse_tempo="300"
morse_point="600 1"
morse_tiret="300 3"
morse_espace="0 1"

morse_welcome="$morse_tempo $morse_point"
morse_bip="$morse_tempo $morse_point"
# Remarque : un point Morse en moins car fait par le bip du morse_welcome quand le menu est réaffiché
morse_s="$morse_tempo $morse_point $morse_espace $morse_point $morse_espace"
morse_o="$morse_tempo $morse_tiret $morse_espace $morse_tiret $morse_espace $morse_tiret"
morse_g="$morse_tempo $morse_tiret $morse_espace $morse_tiret $morse_espace $morse_point"
morse_f="$morse_tempo $morse_point $morse_espace $morse_point $morse_espace $morse_tiret $morse_espace $morse_point"
morse_n="$morse_tempo $morse_tiret $morse_espace $morse_point"
morse_i="$morse_tempo $morse_point $morse_espace $morse_point"
morse_d="$morse_tempo $morse_tiret $morse_espace $morse_point $morse_espace $morse_point"
morse_p="$morse_tempo $morse_point $morse_espace $morse_tiret $morse_espace $morse_tiret $morse_espace $morse_point"
morse_k="$morse_tempo $morse_tiret $morse_espace $morse_point $morse_espace $morse_tiret"
morse_j="$morse_tempo $morse_point $morse_espace $morse_tiret $morse_espace $morse_tiret $morse_espace $morse_tiret"

# Lettre à Elise
music_start_live="480 420 1 400 1 420 1 400 1 420 1 315 1 370 1 335 1 282 3 180 1"

# Star Wars: Imperial March
#music_start_live="550 392 3 0 1 392 3 0 1 392 3 0 1 311 3 466 1 392 3 0 1 311 3 466 1 392 6"

# Wolfenstein 3D
#music_start_install="300 131 1 196 1 196 1 196 1 294 1 196 1 294 1 196 1 131 2"

# Berlioz's extract from Sabbath Night of Symphonie Fantastique (bassoon part)
#music_start_install="312 262 3 247 3 262 3 220 3 247 3 196 3 220 3"

# Police son
#music_start_install="100 1280 1 700 1 1280 1 700 1 1280 1 700 1"

# Mission Impossible
music_start_install="950 392 3 0 6 392 3 0 6 466 3 0 3 523 3 0 3 392 3 0 6 392 3 0 6 349 3 0 3 369 3 0 3 392 3"

if  [ -z "$load_config" ]; then
    loadfont $prefix/unicode.pf2
    loadfont $prefix/font.pf2
    loadfont $prefix/dejavu-bold-14.pf2
    loadfont $prefix/dejavu-bold-16.pf2
    set gfxmode=1024x768
    set gfxpayload="1440x960;1440x900;1368x912;1366x768;1280x800;1280x720;1280x1024;1200x800;1024x768;auto"

    if [ "${grub_cpu}" = "i386" ]; then
        insmod vbe
        insmod vga
    else
        insmod efi_gop
        insmod efi_uga
    fi

    insmod video_bochs
    insmod video_cirrus
    insmod gfxterm
    insmod png
    terminal_output gfxterm
    background_image /boot/grub/background.png
    set color_normal=white/black
    insmod play
    set load_config=1
    export load_config
    play $morse_bip
fi

set option_live="boot=live components quiet loglevel=3 splash live-config vt.global_cursor_default=0"
set option_live_failsafe="noapic noapm nodma nomce nosmp"
set name_live="username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5"
set name_live_oem="oem username=oem hostname=oem-pc user-fullname=OEM"

# Initialisation des variables d'accessibilité
if [ -z "$accessibility" ]; then
    set speech_synthesis_state="Off"
    set option_live_accessibility=""
    set option_install_accessibility=""
fi

# Test si mode Secure Boot pour ne pas utiliser les accents
# car il est impossible de charger les fontes à cause de la signature de ces fichiers
if  [ -z "$lockdown" ]; then
    name_francais="Français"
    name_espagnol="Español"
    name_deutsch="Deutsch [abkürzung=D]"
    name_portugues="Português"
    name_japan="日本語 [ショートカット=J]"
    name_emmabuntus="Emmabuntüs"
else
    name_francais="Francais"
    name_espagnol="Espanol"
    name_deutsch="Deutsch [abkurzung=D]"
    name_portugues="Portugues"
    name_japan="Japan [shortcut=J]"
    name_emmabuntus="Emmabuntus"
fi

# Test si mode Secure Boot ou le mode i386 pour ne pas utiliser les accents
# car il est impossible de charger les fontes à cause de la signature de ces fichiers
if  [ -z "$lockdown" ]; then
    if [ "${grub_cpu}" = "i386" ]; then
        set theme=/boot/grub/theme/pc.txt
    else
        set theme=/boot/grub/theme/uefi.txt
    fi
else
    set theme=/boot/grub/theme/uefisb.txt
fi

export theme
export name_emmabuntus
export option_live
export option_live_failsafe
export name_live
export name_live_oem
export accessibility
export speech_synthesis_state
export option_live_accessibility
export option_install_accessibility

export morse_welcome
export morse_bip
export morse_s
export morse_o
export morse_g
export morse_f
export morse_n
export morse_i
export morse_d
export morse_p
export morse_k
export morse_j

export music_start_live
export music_start_install

if [ "${speech_synthesis_state}" = "On" ]; then
    play $morse_welcome
fi

menuentry --hotkey=g "English [shortcut=G]" {
configfile /boot/grub/grub-en.cfg
}
menuentry --hotkey=f "$name_francais [raccourci=F]" {
configfile /boot/grub/grub-fr.cfg
}
menuentry --hotkey=n "$name_espagnol [atajo=N]" {
configfile /boot/grub/grub-es.cfg
}
menuentry --hotkey=i "Italiano [scorciatoia=I]" {
configfile /boot/grub/grub-it.cfg
}
menuentry --hotkey=d "$name_deutsch" {
configfile /boot/grub/grub-de.cfg
}
menuentry --hotkey=p "$name_portugues [atalho=P]" {
configfile /boot/grub/grub-pt.cfg
}
menuentry --hotkey=k "Dansk [genvej=K]" {
configfile /boot/grub/grub-da.cfg
}
menuentry --hotkey=j "$name_japan" {
configfile /boot/grub/grub-ja.cfg
}

menuentry --hotkey=s "Speech synthesis On/Off (state=$speech_synthesis_state) [shortcut=S]" {

    # Beep d'information pour tester la carte son
    insmod play

    if [ -z "$accessibility" ]; then
       set accessibility="On"
       set speech_synthesis_state="On"
       set option_live_accessibility="accessibility"
       set option_install_accessibility="speakup.synth=soft"
       play $morse_s

    elif [ "$accessibility" == "On" ]; then
       set accessibility="Off"
       set speech_synthesis_state="Off"
       set option_live_accessibility=""
       set option_install_accessibility=""
       play $morse_o

    else
       set accessibility="On"
       set speech_synthesis_state="On"
       set option_live_accessibility="accessibility"
       set option_install_accessibility="speakup.synth=soft"
       play $morse_s

    fi

    configfile /boot/grub/grub.cfg
}

if [ "${grub_platform}" = "efi" -a  "${grub_cpu}" = "x86_64" ]; then
   if [ -f /boot/grub/memtest64.efi ]; then
      menuentry --hotkey=t "Memory Diagnostic Tool (memtest86+) 64 bits [shortcut=T]" {
      insmod chain
      chainloader /boot/grub/memtest64.efi
      }
   fi
fi

if [ "${grub_platform}" = "efi" -a  "${grub_cpu}" = "i386" ]; then
   if [ -f /boot/grub/memtest32.efi ]; then
      menuentry --hotkey=t "Memory Diagnostic Tool (memtest86+) 32 bits [shortcut=T]" {
      insmod chain
      chainloader /boot/grub/memtest32.efi
      }
   fi
fi

if [ "${grub_platform}" = "pc" ]; then
   if [ -f /boot/grub/memtest ]; then
      menuentry --hotkey=t "Memory Diagnostic Tool (memtest86+) [shortcut=T]" {
      insmod part_msdos
      insmod ext2
      insmod linux16
      linux16 /boot/grub/memtest
      }
   fi
fi

menuentry --hotkey=b "Boot menus [shortcut=B]" {
configfile /boot/grub/boot-menus.cfg
}

menuentry --hotkey=r "Play a bip to test sound card [shortcut=R]" {
play $morse_bip
}


