[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Microphone volume down
Name[fr]=Volume microphone -
Comment=Decrease microphone volume
Comment[fr]=Réduction du volume du microphone
Exec=/usr/bin/emmabuntus_accessibility_audio.sh "micro_-"
Icon=microphone-sensitivity-low
StartupNotify=true
Terminal=false
Categories=Accessibility-audio;
