[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Sound volume on microphone off
Name[fr]=Volume son on microphone off
Comment=Turns the sound on and mute the microphone
Comment[fr]=Active le son et coupe le microphone
Exec=/usr/bin/emmabuntus_accessibility_audio.sh "audio_on_micro_off"
Icon=multimedia-volume-control
StartupNotify=true
Terminal=false
Categories=Accessibility-audio;
