[Desktop Entry]
Name=Tux Typing Braille
GenericName=Educational typing game
GenericName[ru]=Educational typing game
GenericName[tr]=Educational typing game
GenericName[fr]=Educational typing game
GenericName[de]=Educational typing game
Comment=Educational typing tutor game starring Tux
Comment[de]=Educational typing tutor game starring Tux
Comment[fr]=Educational typing tutor game starring Tux
Comment[ru]=Educational typing tutor game starring Tux
Comment[tr]=Educational typing tutor game starring Tux
Exec=tuxtype --braille --tts
Icon=tuxtype
Terminal=false
Type=Application
StartupNotify=true
Categories=Education;
X-Ubuntu-Gettext-Domain=tuxtype
Hidden=true

