<?xml encoding="UTF-8" version="1.0"?>
<actions>
<action>
<icon>file-manager</icon>
<name>Open Thunar as Root</name>
<name xml:lang="fr">Ouvrir Thunar en Root</name>
<name xml:lang="es">Abierto Thunar en Root</name>
<name xml:lang="da">Åbn Thunar som Root</name>
<unique-id>1549492765936097-1</unique-id>
<command>pkexec thunar %f</command>
<description>Open Thunar as Root</description>
<description xml:lang="fr">Ouvrir Thunar en Root</description>
<description xml:lang="es">Abierto Thunar en Root</description>
<description xml:lang="da">Åbn Thunar som Root</description>
<patterns>*</patterns>
<directories/>
</action>
<action>
<icon>geany</icon>
<name>Open Text as Root</name>
<name xml:lang="fr">Editer en tant que Root</name>
<name xml:lang="es">Editar como Root</name>
<name xml:lang="da">Rediger som Root</name>
<unique-id>1549492765936119-2</unique-id>
<command>pkexec geany %f</command>
<description>Open Text as Root</description>
<description xml:lang="fr">Editer en tant que Root</description>
<description xml:lang="es">Editar como Root</description>
<description xml:lang="da">Rediger som Root</description>
<patterns>*</patterns><text-files/>
</action>
<action>
<icon>utilities-terminal</icon>
<name>Open terminal here</name>
<name xml:lang="fr">Ouvrir un terminal ici</name>
<name xml:lang="es">Abrir el terminal aquí</name>
<name xml:lang="da">Åbn en terminal</name>
<unique-id>1549492765936136-3</unique-id>
<command>exo-open --working-directory %f --launch TerminalEmulator</command>
<description>Open terminal here</description>
<description xml:lang="fr">Ouvrir un terminal ici</description>
<description xml:lang="es">Abrir el terminal aquí</description>
<description xml:lang="da">Åbn en terminal</description>
<patterns>*</patterns>
<directories/>
</action>
<action>
<icon>gksu-root-terminal</icon>
<name>Open terminal as Root here</name>
<name xml:lang="fr">Ouvrir un terminal Root ici</name>
<name xml:lang="es">Abre un terminal de root</name>
<name xml:lang="da">Åbn terminal som Root</name>
<unique-id>1549492765936151-4</unique-id>
<command>pkexec xfce4-terminal --working-directory=%f</command>
<description>Open terminal as Root here</description>
<description xml:lang="fr">Ouvrir un terminal Root ici</description>
<description xml:lang="es">Abre un terminal de root</description>
<description xml:lang="da">Åbn terminal som Root</description>
<patterns>*</patterns>
<directories/>
</action>
<action>
<icon>help-browser</icon>
<name>md5 Checksum</name>
<unique-id>1549492765936165-5</unique-id>
<command>zenity --info --title=&quot;Check md5 for %n&quot; --text=&quot;$(md5sum %f)&quot; | zenity --progress --percentage=&quot;40&quot; --auto-kill --auto-close --title=&quot;Checksum utility&quot; --text=&quot;Calculating md5sum for %n&quot;</command>
<description>Check the md5sum of the selected file</description>
<patterns>*.iso;*.img;*.usb</patterns><other-files/>
</action>
<action>
<icon>binary</icon>
<name>Make it executable</name>
<name xml:lang="fr">Rendre exécutable</name>
<name xml:lang="es">Hacer ejecutable</name>
<name xml:lang="da">Gør det eksekverbart</name>
<unique-id>1549492765936187-6</unique-id>
<command>pkexec chmod +x %F</command>
<description>Make it executable</description>
<description xml:lang="fr">Rendre exécutable</description>
<description xml:lang="es">Hacer ejecutable</description>
<description xml:lang="da">Gør det eksekverbart</description>
<patterns>*</patterns><text-files/>
</action>
<action>
<icon>go-jump</icon>
<name>Create a symbolic link</name>
<name xml:lang="fr">Créer un lien symbolique</name>
<name xml:lang="es">Crear un enlace simbólico</name>
<name xml:lang="da">Opret et symbolsk link</name>
<unique-id>1549492765936203-7</unique-id>
<command>ln -s %f "%n"</command>
<description>Create a symbolic link</description>
<description xml:lang="fr">Créer un lien symbolique</description>
<description xml:lang="es">Crear un enlace simbólico</description>
<description xml:lang="da">Opret et symbolsk link</description>
<patterns>*</patterns><image-files/><other-files/><text-files/>
</action>
<action>
<icon>gnome-mime-application-x-killustrator</icon>
<name>Convert Image(s) in JPG</name>
<name xml:lang="fr">Convertir Image(s) en JPG</name>
<name xml:lang="es">Convertir imagen JPG</name>
<name xml:lang="da">Konverter billed(er) til JPG</name>
<unique-id>1549492765936217-8</unique-id>
<command>convert %F -quality 75 `basename %F .png`.jpg</command>
<description>Convert Image(s) in JPG</description>
<description xml:lang="fr">Convertir Image(s) en JPG</description>
<description xml:lang="es">Convertir imagen JPG</description>
<description xml:lang="da">Konverter billed(er) til JPG</description>
<patterns>*</patterns><image-files/>
</action>
<action>
<icon>xfce4-appfinder</icon>
<name>Search for files or directories</name>
<name xml:lang="fr">Rechercher des fichiers ou des répertoires</name>
<name xml:lang="es">Buscar archivos o directorios</name>
<name xml:lang="da">Søg efter filer eller mapper</name>
<unique-id>1549492765936232-9</unique-id>
<command>gnome-search-tool --path=%f</command>
<description>Search for files or directories</description>
<description xml:lang="fr">Rechercher des fichiers ou des répertoires</description>
<description xml:lang="es">Buscar archivos o directorios</description>
<description xml:lang="da">Søg efter filer eller mapper</description>
<patterns>*</patterns>
<directories/>
</action>
<action>
<icon>stock_xfburn-data-copy</icon>
<name>Convert to IMG</name>
<name xml:lang="fr">Convertir en IMG</name>
<name xml:lang="es">Convertir a IMG</name>
<name xml:lang="da">Konverter til IMG</name>
<unique-id>1549492765936301-13</unique-id>
<command>dmg2img -s %f </command>
<description>Makes a copy of the file in the IMG format</description>
<description xml:lang="fr">Effectue une copie du fichier dans le format IMG</description>
<description xml:lang="es">Hace una copia del archivo en el formato IMG</description>
<description xml:lang="da">Opretter en kopi af filen i IMG format</description>
<patterns>*.dmg</patterns><other-files/>
</action>
<action>
<icon>stock_xfburn-data-copy</icon>
<name>Convert to ISO</name>
<name xml:lang="fr">Convertir en ISO</name>
<name xml:lang="da">Konverter til ISO</name>
<name xml:lang="es"></name>
<unique-id>1549492765936315-14</unique-id>
<command>mdf2iso %f</command>
<description>Makes a copy of the file in the ISO format</description>
<description xml:lang="fr">Effectue une copie du fichier dans le format ISO</description>
<description xml:lang="da">Opretter en kopi af filen i ISO format</description>
<description xml:lang="es"></description>
<patterns>*.mdf</patterns><other-files/>
</action>
<action>
<icon>stock_xfburn-data-copy</icon>
<name>Convert to ISO</name>
<name xml:lang="fr">Convertir en ISO</name>
<name xml:lang="es">Convertir a ISO</name>
<name xml:lang="da">Konverter til ISO</name>
<unique-id>1549492765936330-15</unique-id>
<command>ccd2iso %f %f.iso | mv %f.iso $(echo %f.iso | sed &apos;s|.img||g&apos;)</command>
<description>Makes a copy of the file in the ISO format</description>
<description xml:lang="fr">Effectue une copie du fichier dans le format ISO</description>
<description xml:lang="es">Hace una copia del archivo en formato ISO</description>
<description xml:lang="da">Opretter en kopi af filen i ISO format</description>
<patterns>*.img</patterns><other-files/>
</action>
<action>
<icon>stock_xfburn-data-copy</icon>
<name>Convert to ISO</name>
<name xml:lang="fr">Convertir en ISO</name>
<name xml:lang="es">Convertir a ISO</name>
<name xml:lang="da">Konverter til ISO</name>
<unique-id>1549492765936345-16</unique-id>
<command>nrg2iso %f %f.iso | mv %f.iso $(echo %f.iso | sed &apos;s|.nrg||g&apos;)</command>
<description>Makes a copy of the file in the ISO format</description>
<description xml:lang="fr">Effectue une copie du fichier dans le format ISO</description>
<description xml:lang="es">Hace una copia del archivo en formato ISO</description>
<description xml:lang="da">Opretter en kopi af filen i ISO format</description>
<patterns>*.nrg</patterns><other-files/>
</action>
<action>
<icon>baobab</icon>
<name>Disk Usage (commande du)</name>
<name xml:lang="fr">Utilisation du disque (commande du)</name>
<name xml:lang="es">Uso de Disco (commando du)</name>
<name xml:lang="da">Diskbrug (kommando du)</name>
<unique-id>1549492765936363-17</unique-id>
<command>du -chs --apparent-size %N | zenity --text-info</command>
<description>Disk Usage (commande du)</description>
<description xml:lang="fr">Utilisation du disque (commande du)</description>
<description xml:lang="es">Uso de Disco (commando du)</description>
<description xml:lang="da">Diskbrug (kommando du)</description>
<patterns>*</patterns>
<directories/><audio-files/><image-files/><other-files/><text-files/><video-files/>
</action>
<action>
<icon>libreoffice-writer</icon>
<name>Convert to ODT</name>
<name xml:lang="fr">Convertir en ODT</name>
<name xml:lang="es">Convertir ODT</name>
<name xml:lang="da">Konverter til ODT</name>
<unique-id>1549492765936377-18</unique-id>
<command>libreoffice --headless --convert-to odt %f</command>
<description>Makes a copy of the file in PDF format</description>
<description xml:lang="fr">Effectue une copie du fichier au format LibreOffice</description>
<description xml:lang="es">Hace una copia del archivo en formato LibreOffice</description>
<description xml:lang="da">Opretter en kopi af filen i LibreOffice format</description>
<patterns>*.doc;*.docx</patterns><other-files/>
</action>
<action>
<icon>package_wordprocessing</icon>
<name>Export to PDF</name>
<name xml:lang="fr">Exporter comme PDF</name>
<name xml:lang="es">Exportador comme PDF</name>
<name xml:lang="da">Eksporter til PDF</name>
<unique-id>1549492765936393-19</unique-id>
<command>libreoffice --headless --convert-to pdf %f</command>
<description>Makes a copy of the file in PDF format</description>
<description xml:lang="fr">Effectue une copie du fichier au format PDF</description>
<description xml:lang="es">Hace una copia del archivo en formato PDF</description>
<description xml:lang="da">Opretter en kopi af filen i PDF format</description>
<patterns>*.doc;*.docx;*.odt;*.odp;*.pps;*.ppt;*.xls;*.xlsx;*.ods;*.pptx</patterns><other-files/><text-files/>
</action>
<action>
<icon>accessories-clipboard</icon>
<name>Copy filename in the clipboard</name>
<name xml:lang="fr">Copie nom dans le presse-papier</name>
<name xml:lang="es">Copie el nombre del archivo al portapapeles</name>
<name xml:lang="da">Kopier filnavnet til udklipsholderen</name>
<unique-id>1549492765936429-21</unique-id>
<command>echo -n %f | xclip -selection clipboard</command>
<description>Copy filename in the clipboard</description>
<description xml:lang="fr">Copie nom du fichier dans le presse-papier</description>
<description xml:lang="es">Copie el nombre del archivo al portapapeles</description>
<description xml:lang="da">Kopier filnavnet til udklipsholderen</description>
<patterns>*</patterns><image-files/><other-files/><text-files/><directories/>
</action>
<action>
<icon>mediainfo</icon>
<name>Mediainfo</name>
<unique-id>1587380807247509-1</unique-id>
<command>mediainfo-gui %f</command>
<description>Supplies technical and tag information about a video or audio file</description>
<description xml:lang="fr">Fournit des informations techniques et les tags à propos de vos fichiers video et audio</description>
<description xml:lang="es">Proporciona información técnica y etiquetas sobre sus archivos de video y audio</description>
<description xml:lang="da">Indeholder tekniske oplysninger og tags om dine video og lydfiler</description>
<patterns>*</patterns><audio-files/><video-files/>
</action>
</actions>
