[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[Alt%2BB.1]
Comment=Bip
Enabled=true
Exec=play, /usr/share/sounds/purple/alert.wav

[Alt%2BF1.2]
Comment=Afficher/Cacher le menu principal
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.3]
Comment=Afficher/cacher le dialogue du lanceur
Enabled=true
path=/runner/show_hide_dialog

[Alt%2BK.4]
Comment=Find cursor
Enabled=true
Exec=xfce4-find-cursor

[Alt%2BM.5]
Comment=wmctrl
Enabled=true
Exec=wmctrl, -k, on

[Alt%2BMeta%2BA.6]
Comment=Accessibility
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility.sh, Init

[Alt%2BMeta%2BB.7]
Comment=ebook-speaker
Enabled=true
Exec=xfce4-terminal, --fullscreen, -x, ebook-speaker

[Alt%2BMeta%2BC.8]
Comment=Compiz
Enabled=true
Exec=compiz, ccp, --replace

[Alt%2BMeta%2BDown.9]
Comment=Micro down
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, micro_\x208b

[Alt%2BMeta%2BE.10]
Comment=Elograf
Enabled=true
Exec=/usr/bin/emmabuntus_elograf_on_off.sh

[Alt%2BMeta%2BG.11]
Comment=Geany
Enabled=true
Exec=geany

[Alt%2BMeta%2BH.12]
Comment=Help audio
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help.sh, audio

[Alt%2BMeta%2BI.13]
Comment=natbraille
Enabled=true
Exec=/usr/bin/natbraille, -gui

[Alt%2BMeta%2BK.14]
Comment=Kiwix accessibility
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_kiwix.sh

[Alt%2BMeta%2BL.15]
Comment=ebooks audio
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_ebooks.sh, audio

[Alt%2BMeta%2BLeft.16]
Comment=Micro off
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, micro_off

[Alt%2BMeta%2BM.17]
Comment=State_keys
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_state_keys.sh

[Alt%2BMeta%2BN.18]
Comment=nmtui
Enabled=true
Exec=xfce4-terminal, --fullscreen, -e, nmtui

[Alt%2BMeta%2BO.19]
Comment=Orca
Enabled=true
Exec=orca, --replace

[Alt%2BMeta%2BP.20]
Comment=ebook
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_ebooks.sh, visual

[Alt%2BMeta%2BQ.21]
Comment=Accessibility
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility.sh, Init

[Alt%2BMeta%2BR.22]
Comment=ocrizer
Enabled=true
Exec=/usr/bin/ocrizer.sh

[Alt%2BMeta%2BRight.23]
Comment=Micro on
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, micro_on

[Alt%2BMeta%2BS.24]
Comment=Orca config
Enabled=true
Exec=orca, --replace, --setup

[Alt%2BMeta%2BT.25]
Comment=TuxTyping
Enabled=true
Exec=/usr/bin/tuxtype_fix_speech_dispatcher.sh

[Alt%2BMeta%2BU.26]
Comment=system_update
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_system_update.sh

[Alt%2BMeta%2BUp.27]
Comment=Micro +
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, micro_\x208a

[Alt%2BMeta%2BV.28]
Comment=Aide visual
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help.sh, visual

[Alt%2BMeta%2BW.29]
Comment=dwservice accessibility
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_dwservice.sh

[Alt%2BMeta%2BX.30]
Comment=Internet test
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_internet.sh, test

[Alt%2BMeta%2BY.31]
Comment=Capture picture
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_capture_picture.sh

[Alt%2BMeta%2BZ.32]
Comment=dwservice accessibility
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_dwservice.sh

[Alt%2BMeta%2Bcomma.33]
Comment=State_keys
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_state_keys.sh

[Alt%2BMeta%2Bsemicolon.34]
Comment=State_keys
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_state_keys.sh

[Alt%2BR.35]
Comment=Reboot
Enabled=true
Exec=lxqt-leave, --reboot

[Alt%2BS.36]
Comment=Halt
Enabled=true
Exec=lxqt-leave, --shutdown

[Alt%2Bcomma.37]
Comment=wmctrl
Enabled=true
Exec=wmctrl, -k, on

[Alt%2Bsemicolon.38]
Comment=wmctrl
Enabled=true
Exec=wmctrl, -k, on

[Control%2BAlt%2BE.39]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.40]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.41]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BMeta%2BD.42]
Comment=Daisy player CDROM
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_daisy_player.sh, CDROM

[Control%2BAlt%2BMeta%2BS.43]
Comment=Shortcut audio
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help_shortcuts.sh, audio

[Control%2BAlt%2BMeta%2BV.44]
Comment=Shortcut visual
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help_shortcuts.sh, visual

[Control%2BAlt%2BMeta%2BY.45]
Comment=Capture picture no
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_capture_picture.sh, no

[Control%2BAlt%2BT.46]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BMeta%2BC.47]
Comment=Gnome Calculator
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_gnome_calculator.sh

[Control%2BMeta%2BD.48]
Comment=Daisy player
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_daisy_player.sh

[Control%2BMeta%2BE.49]
Comment=evince
Enabled=true
Exec=evince

[Control%2BMeta%2BK.50]
Comment=Ventoy accessibility
Enabled=true
Exec=xfce4-terminal, --fullscreen, -e, /usr/bin/emmabuntus_accessibility_ventoy.sh

[Control%2BMeta%2BM.51]
Comment=clementine
Enabled=true
Exec=clementine

[Control%2BMeta%2BRight.52]
Comment=audio_on_micro_off
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, audio_on_micro_off

[Control%2BMeta%2BS.53]
Comment=Shortcut audio compact
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help_shortcuts.sh, audio, compact

[Control%2BMeta%2BV.54]
Comment=Shortcut visual compact
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help_shortcuts.sh, visual, compact

[Control%2BMeta%2Bcomma.55]
Comment=clementine
Enabled=true
Exec=clementine

[Control%2BMeta%2Bsemicolon.56]
Comment=clementine
Enabled=true
Exec=clementine

[Meta%2B0.57]
Comment=Activer la t\xe2\x63he 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.58]
Comment=Activer la t\xe2\x63he 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.59]
Comment=Activer la t\xe2\x63he 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B7.60]
Comment=Activer la t\xe2\x63he 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B9.61]
Comment=Activer la t\xe2\x63he 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2BC.62]
Comment=Calibre
Enabled=true
Exec=calibre

[Meta%2BD.63]
Comment=Montrer le bureau
Enabled=true
path=/panel/showdesktop/show_hide

[Meta%2BE.64]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Meta%2BF1.65]
Comment=Basculer vers le bureau 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Meta%2BF10.66]
Comment=Basculer vers le bureau 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Meta%2BF11.67]
Comment=Basculer vers le bureau 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Meta%2BF12.68]
Comment=Basculer vers le bureau 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Meta%2BF2.69]
Comment=Basculer vers le bureau 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Meta%2BF3.70]
Comment=Basculer vers le bureau 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Meta%2BF4.71]
Comment=Basculer vers le bureau 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Meta%2BF5.72]
Comment=Basculer vers le bureau 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Meta%2BF6.73]
Comment=Basculer vers le bureau 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Meta%2BF7.74]
Comment=Basculer vers le bureau 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Meta%2BF8.75]
Comment=Basculer vers le bureau 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Meta%2BF9.76]
Comment=Basculer vers le bureau 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2BM.77]
Comment=thunderbird
Enabled=true
Exec=thunderbird

[Meta%2BO.78]
Comment=Libreoffice writer
Enabled=true
Exec=libreoffice, --writer

[Meta%2BT.79]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2BV.80]
Comment=VMG
Enabled=true
Exec=/usr/bin/virtual_magnifier_glass.sh

[Meta%2BW.81]
Comment=Firefox
Enabled=true
Exec=firefox

[Meta%2BZ.82]
Comment=Firefox
Enabled=true
Exec=firefox

[Meta%2Bapostrophe.83]
Comment=Activer la t\xe2\x63he 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2Bapostrophe.84]
Comment=Activer la t\xe2\x63he 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2Bcomma.85]
Comment=thunderbird
Enabled=true
Exec=thunderbird

[Meta%2Bminus.86]
Comment=Activer la t\xe2\x63he 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2Bminus.87]
Comment=Activer la t\xe2\x63he 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2Bparenleft.88]
Comment=Activer la t\xe2\x63he 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2Bsemicolon.89]
Comment=thunderbird
Enabled=true
Exec=thunderbird

[Print.90]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BAlt%2BDown.91]
Comment=Sound down
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, -

[Shift%2BAlt%2BEnd.92]
Comment=Sound test
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, test

[Shift%2BAlt%2BHome.93]
Comment=Sound on off
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh

[Shift%2BAlt%2BLeft.94]
Comment=Sound off
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, off

[Shift%2BAlt%2BMeta%2BH.95]
Comment=Help audio manual
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help.sh, audio, manual

[Shift%2BAlt%2BMeta%2BV.96]
Comment=Help visual manual
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help.sh, visual, manual

[Shift%2BAlt%2BRight.97]
Comment=Sound on
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, on

[Shift%2BAlt%2BUp.98]
Comment=Sound up
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_audio.sh, +

[Shift%2BControl%2BF6.99]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.100]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Shift%2BControl%2BMeta%2BH.101]
Comment=First steps audio
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help.sh, audio, first_steps

[Shift%2BControl%2BMeta%2BV.102]
Comment=first_steps visual
Enabled=true
Exec=/usr/bin/emmabuntus_accessibility_help.sh, visual, first_steps

[Shift%2BF2.103]
Comment=Orca jaws
Enabled=true
Exec=orca, --replace

[XF86AudioLowerVolume.104]
Comment=Diminuer le son
Enabled=true
path=/panel/volume/down

[XF86AudioMute.105]
Comment=D\xe9sactiver/activer le son
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.106]
Comment=Augmenter le son
Enabled=true
path=/panel/volume/up

[XF86Eject.107]
Comment=\xc9jecter le support amovible
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.108]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.109]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.110]
Comment=Action de la touche de mise hors tension
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.111]
Comment=Action de la touche Hiberner
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.112]
Comment=Action de la touche suspendre
Enabled=true
path=/powermanager/keysuspend
