[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Orca screen reader
Name[fr]=Orca lecteur d'écran
Comment=Provide access to graphical desktop environments via synthesized speech and/or refreshable braille
Comment[fr]=Fournir un accès aux environnements de bureau graphiques via une synthèse vocale et/ou un braille actualisable
Keywords=screen reader;speech;braille;
Type=Application
Exec=orca --replace
Icon=orca
StartupNotify=false
Terminal=false
Categories=Accessibility;
