[Desktop Entry]
Version=1.1
Type=Application
Name=Shortcuts audio aid
Name[fr]=Aide audio raccourcis
Comment=Audio file on shortcuts
Comment[fr]=Fiche audio sur les raccourcis
Icon=help-about
Exec=/usr/bin/emmabuntus_accessibility_help_shortcuts.sh "audio"
Terminal=false
Categories=Accessibility-help;
