[Desktop Entry]
Version=1.1
Type=Application
Name=Audio first steps Orca
Name[fr]=Premiers pas Orca audio
Comment=First steps Orca audio tutorial
Comment[fr]=Tutoriel audio des Premiers pas avec Orca
Icon=help-about
Exec=/usr/bin/emmabuntus_accessibility_help.sh "audio" "first_steps"
Terminal=false
Categories=Accessibility-help;
