[Desktop Entry]
Version=1.0
Type=Application
Name=Geany Braille text editor in 6-point mode
Name[fr]=Geany éditeur de texte en braille en mode 6 points
Comment=Type braille text using the PC keyboard using braille patterns, similar to the Perkins method
Comment[fr]=Tapez du texte en braille à l'aide du clavier du PC en utilisant des motifs braille, similaires à la méthode Perkins
Exec=/usr/bin/emmabuntus_6dots_writer.sh "geany" "braille"
Icon=Braille_cell.svg
Categories=Accessibility;
