[cfg]
dot-1 = 33
dot-2 = 32
dot-3 = 31
dot-4 = 36
dot-5 = 37
dot-6 = 38
dot-7 = 44
dot-8 = 52
punctuation_key = 39
capitol_switch_key = 34
letter_deletion_key = 35
switch_between_languages = 119
list_switch_key = 56
abbreviation_key = 30
one_hand_skip_key = 20
simple-mode = 0
conventional-braille = 0
one-hand-mode = 0
one-hand-conversion-delay = 500
liblouis-mode = 0
default-language = 0
liblouis-table-list = unicode.dis,en-us-g2.ctb
checked_languages = english-en,numerical-en,french-fr,spanish-es,braille-en
